<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/set_as_completed" android:id="@+id/menuSetChecked" />
    <item android:title="@string/edit_point" android:id="@+id/menuModifica" />
    <item android:title="@string/delete_point" android:id="@+id/menuDeleteUnChecked" />
</menu>